{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DaoPlanImportDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "BaseFolderPath": "West_12_till_19",
    "ExtractedFolderPath": "Extracted",
    "BatchSize": 500,
    "DeleteExtractedAfterProcessing": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}

